
CREATE TABLE PaperStatus (
  ID SMALLINT NOT NULL,
  Name CHAR(30) NOT NULL,
  IsEditable BOOL NOT NULL,
  Template CHAR(30) NULL,
  SendNotification BOOL NOT NULL,
  FinalUpload BOOL NOT NULL,
  PRIMARY KEY(ID)
)
ENGINE=InnoDB;

CREATE TABLE Privilege (
  ID SMALLINT UNSIGNED NOT NULL,
  Name CHAR(50) NOT NULL,
  IsDefault BOOL NOT NULL,
  PRIMARY KEY(ID)
)
ENGINE=InnoDB;

CREATE TABLE PaperExpertise (
  ID TINYINT NOT NULL,
  Name CHAR(20) NOT NULL,
  PRIMARY KEY(ID)
)
ENGINE=InnoDB;

CREATE TABLE PaperFormat (
  Name CHAR(5) NOT NULL,
  PRIMARY KEY(Name)
)
ENGINE=InnoDB;

CREATE TABLE Track (
  ID TINYINT UNSIGNED NOT NULL AUTO_INCREMENT,
  Name CHAR(50) NOT NULL,
  IsBlindReview BOOL NULL,
  IsTwoPhase BOOL NULL,
  DueAbst DATE NULL,
  DueFull DATE NULL,
  DueTopicExpertise DATE NULL,
  DuePaperExpertise DATE NULL,
  DueReview DATE NULL,
  DueGroup DATE NULL,
  DueGlobal DATE NULL,
  DueFinal DATE NULL,
  PhAbst BOOL NULL DEFAULT 0,
  PhFull BOOL NULL DEFAULT 0,
  PhTopicExpertise BOOL NULL DEFAULT 0,
  PhPaperExpertise BOOL NULL DEFAULT 0,
  PhReview BOOL NULL DEFAULT 0,
  PhGroup BOOL NULL DEFAULT 0,
  PhGlobal BOOL NULL DEFAULT 0,
  PhFinal BOOL NULL DEFAULT 0,
  RevPerPaper TINYINT UNSIGNED NULL,
  MaxPaperPerRev TINYINT UNSIGNED NULL,
  AutoAcceptThreshold FLOAT(5, 2) NULL,
  OverallID TINYINT UNSIGNED NULL,
  ReportStatus CHAR(11) NULL,
  ReleasePaperStatus BOOL NULL DEFAULT 0,
  ReviewerExpertiseID TINYINT UNSIGNED NULL,
  IsFormFinalized BOOL NULL DEFAULT 0,
  PRIMARY KEY(ID)
)
ENGINE=InnoDB;

CREATE TABLE Users (
  ID SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  UID CHAR(30) NOT NULL,
  Pwd CHAR(50) NOT NULL,
  FName CHAR(30) NULL,
  MName CHAR(30) NULL,
  LName CHAR(30) NOT NULL,
  Email CHAR(60) NOT NULL,
  Email2 CHAR(60) NULL,
  Org CHAR(100) NOT NULL,
  Address CHAR(50) NULL,
  City CHAR(30) NULL,
  Region CHAR(30) NULL,
  Country CHAR(50) NULL,
  Postcode CHAR(20) NULL,
  Phone CHAR(30) NULL,
  PwdSent BOOL NULL,
  PRIMARY KEY(ID)
)
ENGINE=InnoDB;

CREATE TABLE Role (
  ID TINYINT UNSIGNED NOT NULL,
  Name CHAR(20) NULL,
  PRIMARY KEY(ID)
)
ENGINE=InnoDB;

CREATE TABLE TopicExpertise (
  ID TINYINT NOT NULL,
  Name CHAR(20) NOT NULL,
  PRIMARY KEY(ID)
)
ENGINE=InnoDB;

CREATE TABLE EmailTemplate (
  ID SMALLINT UNSIGNED NOT NULL,
  Name CHAR(100) NOT NULL,
  Category CHAR(100) NOT NULL,
  IsAutoNoti BOOL NOT NULL,
  FileName CHAR(100) NOT NULL,
  PRIMARY KEY(ID)
)
ENGINE=InnoDB;

CREATE TABLE Reviewer (
  ID SMALLINT UNSIGNED NOT NULL,
  NumAssigned TINYINT UNSIGNED NULL,
  NumFinished TINYINT UNSIGNED NULL,
  NumDelegated TINYINT UNSIGNED NULL,
  MaxAssi TINYINT UNSIGNED NULL,
  ReleaseReport BOOL NULL,
  PRIMARY KEY(ID),
  FOREIGN KEY(ID)
    REFERENCES Users(ID)
      ON DELETE RESTRICT
      ON UPDATE RESTRICT
)
ENGINE=InnoDB;

CREATE TABLE Chair (
  ID SMALLINT UNSIGNED NOT NULL,
  PRIMARY KEY(ID),
  FOREIGN KEY(ID)
    REFERENCES Users(ID)
      ON DELETE RESTRICT
      ON UPDATE RESTRICT
)
ENGINE=InnoDB;

CREATE TABLE Author (
  ID SMALLINT UNSIGNED NOT NULL,
  PRIMARY KEY(ID),
  FOREIGN KEY(ID)
    REFERENCES Users(ID)
      ON DELETE RESTRICT
      ON UPDATE RESTRICT
)
ENGINE=InnoDB;

CREATE TABLE Topic (
  TrackID TINYINT UNSIGNED NOT NULL,
  ID TINYINT UNSIGNED NOT NULL,
  Name CHAR(150) NOT NULL,
  Serial TINYINT UNSIGNED NOT NULL,
  PRIMARY KEY(TrackID, ID),
  FOREIGN KEY(TrackID)
    REFERENCES Track(ID)
      ON DELETE RESTRICT
      ON UPDATE RESTRICT
)
ENGINE=InnoDB;

CREATE TABLE FormQuestion (
  TrackID TINYINT UNSIGNED NOT NULL,
  ID TINYINT UNSIGNED NOT NULL,
  Question CHAR(255) NOT NULL,
  QuestionType SET('Choice', 'Comment') NOT NULL,
  IsRequired BOOL NOT NULL,
  IsConfidential BOOL NOT NULL,
  PRIMARY KEY(TrackID, ID),
  FOREIGN KEY(TrackID)
    REFERENCES Track(ID)
      ON DELETE RESTRICT
      ON UPDATE RESTRICT
)
ENGINE=InnoDB;

CREATE TABLE FormAnswer (
  TrackID TINYINT UNSIGNED NOT NULL,
  ID TINYINT UNSIGNED NOT NULL,
  Value TINYINT UNSIGNED NOT NULL,
  Label CHAR(50) NOT NULL,
  PRIMARY KEY(TrackID, ID, Value),
  FOREIGN KEY(TrackID, ID)
    REFERENCES FormQuestion(TrackID, ID)
      ON DELETE RESTRICT
      ON UPDATE RESTRICT
)
ENGINE=InnoDB;

CREATE TABLE Member (
  ReviewerID SMALLINT UNSIGNED NOT NULL,
  TrackID TINYINT UNSIGNED NOT NULL,
  IsBidSpecified BOOL NOT NULL DEFAULT 0,
  PRIMARY KEY(ReviewerID, TrackID),
  FOREIGN KEY(ReviewerID)
    REFERENCES Reviewer(ID)
      ON DELETE RESTRICT
      ON UPDATE RESTRICT,
  FOREIGN KEY(TrackID)
    REFERENCES Track(ID)
      ON DELETE RESTRICT
      ON UPDATE RESTRICT
)
ENGINE=InnoDB;

CREATE TABLE Invite (
  InviterID SMALLINT UNSIGNED NOT NULL,
  InviteeID SMALLINT UNSIGNED NOT NULL,
  PRIMARY KEY(InviterID, InviteeID),
  FOREIGN KEY(InviterID)
    REFERENCES Reviewer(ID)
      ON DELETE RESTRICT
      ON UPDATE RESTRICT,
  FOREIGN KEY(InviteeID)
    REFERENCES Reviewer(ID)
      ON DELETE RESTRICT
      ON UPDATE RESTRICT
)
ENGINE=InnoDB;

CREATE TABLE TrackPaperFormat (
  TrackID TINYINT UNSIGNED NOT NULL,
  PaperFormat CHAR(5) NOT NULL,
  FullorFinal SET('full', 'final') NOT NULL,
  PRIMARY KEY(TrackID, PaperFormat, FullorFinal),
  FOREIGN KEY(TrackID)
    REFERENCES Track(ID)
      ON DELETE RESTRICT
      ON UPDATE RESTRICT,
  FOREIGN KEY(PaperFormat)
    REFERENCES PaperFormat(Name)
      ON DELETE RESTRICT
      ON UPDATE RESTRICT
)
ENGINE=InnoDB;

CREATE TABLE Coordinate (
  ChairID SMALLINT UNSIGNED NOT NULL,
  TrackID TINYINT UNSIGNED NOT NULL,
  PRIMARY KEY(ChairID, TrackID),
  FOREIGN KEY(ChairID)
    REFERENCES Chair(ID)
      ON DELETE RESTRICT
      ON UPDATE RESTRICT,
  FOREIGN KEY(TrackID)
    REFERENCES Track(ID)
      ON DELETE RESTRICT
      ON UPDATE RESTRICT
)
ENGINE=InnoDB;

CREATE TABLE UserRole (
  UserID SMALLINT UNSIGNED NOT NULL,
  RoleID TINYINT UNSIGNED NOT NULL,
  PRIMARY KEY(UserID, RoleID),
  FOREIGN KEY(RoleID)
    REFERENCES Role(ID)
      ON DELETE RESTRICT
      ON UPDATE RESTRICT,
  FOREIGN KEY(UserID)
    REFERENCES Users(ID)
      ON DELETE RESTRICT
      ON UPDATE RESTRICT
)
ENGINE=InnoDB;

CREATE TABLE Expertise (
  ReviewerID SMALLINT UNSIGNED NOT NULL,
  TrackID TINYINT UNSIGNED NOT NULL,
  TopicID TINYINT UNSIGNED NOT NULL,
  TE TINYINT NOT NULL,
  PRIMARY KEY(ReviewerID, TrackID, TopicID),
  FOREIGN KEY(ReviewerID)
    REFERENCES Reviewer(ID)
      ON DELETE RESTRICT
      ON UPDATE RESTRICT,
  FOREIGN KEY(TrackID, TopicID)
    REFERENCES Topic(TrackID, ID)
      ON DELETE RESTRICT
      ON UPDATE RESTRICT,
  FOREIGN KEY(TE)
    REFERENCES TopicExpertise(ID)
      ON DELETE RESTRICT
      ON UPDATE RESTRICT
)
ENGINE=InnoDB;

CREATE TABLE Paper (
  ID SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  TrackID TINYINT UNSIGNED NOT NULL,
  PaperStatus SMALLINT NOT NULL DEFAULT 0,
  FullFormat CHAR(5) NULL,
  FinalFormat CHAR(5) NULL,
  Title CHAR(150) NOT NULL,
  Keywords CHAR(255) NOT NULL,
  Abstract TEXT NOT NULL,
  Abst1stSub DATETIME NULL,
  AbstLastModi DATETIME NULL,
  FullFile CHAR(11) NULL,
  Full1stSub DATETIME NULL,
  FullLastModi DATETIME NULL,
  FinalFile CHAR(11) NULL,
  Final1stSub DATETIME NULL,
  FinalLastModi DATETIME NULL,
  LateAbst TINYINT UNSIGNED NULL DEFAULT 0,
  LateFull TINYINT UNSIGNED NULL DEFAULT 0,
  LateFinal TINYINT UNSIGNED NULL DEFAULT 0,
  IsWithdrawn BOOL NULL DEFAULT 0,
  IsDecisionNotified BOOL NULL DEFAULT 0,
  NumAssi TINYINT UNSIGNED NULL,
  IsDiscussionInitiated BOOL NULL,
  IsStudentPaper BOOL NULL,
  PRIMARY KEY(ID),
  INDEX PaperIndexTitle(Title),
  INDEX PaperIndexKeywords(Keywords),
  FOREIGN KEY(PaperStatus)
    REFERENCES PaperStatus(ID)
      ON DELETE RESTRICT
      ON UPDATE RESTRICT,
  FOREIGN KEY(FullFormat)
    REFERENCES PaperFormat(Name)
      ON DELETE RESTRICT
      ON UPDATE RESTRICT,
  FOREIGN KEY(FinalFormat)
    REFERENCES PaperFormat(Name)
      ON DELETE RESTRICT
      ON UPDATE RESTRICT,
  FOREIGN KEY(TrackID)
    REFERENCES Track(ID)
      ON DELETE RESTRICT
      ON UPDATE RESTRICT
)
ENGINE=InnoDB;

CREATE TABLE TrackPrivilege (
  TrackID TINYINT UNSIGNED NOT NULL,
  ChairID SMALLINT UNSIGNED NOT NULL,
  PrivilegeID SMALLINT UNSIGNED NOT NULL,
  PRIMARY KEY(TrackID, ChairID, PrivilegeID),
  FOREIGN KEY(PrivilegeID)
    REFERENCES Privilege(ID)
      ON DELETE RESTRICT
      ON UPDATE RESTRICT,
  FOREIGN KEY(ChairID, TrackID)
    REFERENCES Coordinate(ChairID, TrackID)
      ON DELETE RESTRICT
      ON UPDATE RESTRICT
)
ENGINE=InnoDB;

CREATE TABLE Writes (
  PaperID SMALLINT UNSIGNED NOT NULL,
  AuthorID SMALLINT UNSIGNED NOT NULL,
  IsContactAuthor BOOL NOT NULL,
  Serial TINYINT UNSIGNED NOT NULL,
  PRIMARY KEY(PaperID, AuthorID),
  FOREIGN KEY(PaperID)
    REFERENCES Paper(ID)
      ON DELETE RESTRICT
      ON UPDATE RESTRICT,
  FOREIGN KEY(AuthorID)
    REFERENCES Author(ID)
      ON DELETE RESTRICT
      ON UPDATE RESTRICT
)
ENGINE=InnoDB;

CREATE TABLE PaperTopic (
  PaperID SMALLINT UNSIGNED NOT NULL,
  TrackID TINYINT UNSIGNED NOT NULL,
  TopicID TINYINT UNSIGNED NOT NULL,
  IsPrimary BOOL NOT NULL,
  PRIMARY KEY(PaperID, TrackID, TopicID),
  FOREIGN KEY(PaperID)
    REFERENCES Paper(ID)
      ON DELETE RESTRICT
      ON UPDATE RESTRICT,
  FOREIGN KEY(TrackID, TopicID)
    REFERENCES Topic(TrackID, ID)
      ON DELETE RESTRICT
      ON UPDATE RESTRICT
)
ENGINE=InnoDB;

CREATE TABLE Assignment (
  ReviewerID SMALLINT UNSIGNED NOT NULL,
  PaperID SMALLINT UNSIGNED NOT NULL,
  TrackID TINYINT UNSIGNED NOT NULL,
  PRIMARY KEY(ReviewerID, PaperID),
  FOREIGN KEY(ReviewerID)
    REFERENCES Reviewer(ID)
      ON DELETE RESTRICT
      ON UPDATE RESTRICT,
  FOREIGN KEY(PaperID)
    REFERENCES Paper(ID)
      ON DELETE RESTRICT
      ON UPDATE RESTRICT,
  FOREIGN KEY(TrackID)
    REFERENCES Track(ID)
      ON DELETE RESTRICT
      ON UPDATE RESTRICT
)
ENGINE=InnoDB;

CREATE TABLE Assignment2 (
  ReviewerID SMALLINT UNSIGNED NOT NULL,
  PaperID SMALLINT UNSIGNED NOT NULL,
  TrackID TINYINT UNSIGNED NOT NULL,
  PRIMARY KEY(ReviewerID, PaperID)
)
ENGINE=InnoDB;

CREATE TABLE Conflict (
  ReviewerID SMALLINT UNSIGNED NOT NULL,
  PaperID SMALLINT UNSIGNED NOT NULL,
  TrackID TINYINT UNSIGNED NOT NULL,
  SpecifiedBy SMALLINT UNSIGNED NOT NULL,
  Reason CHAR(255) NOT NULL,
  PRIMARY KEY(ReviewerID, PaperID),
  FOREIGN KEY(ReviewerID)
    REFERENCES Reviewer(ID)
      ON DELETE RESTRICT
      ON UPDATE RESTRICT,
  FOREIGN KEY(PaperID)
    REFERENCES Paper(ID)
      ON DELETE RESTRICT
      ON UPDATE RESTRICT,
  FOREIGN KEY(TrackID)
    REFERENCES Track(ID)
      ON DELETE RESTRICT
      ON UPDATE RESTRICT
)
ENGINE=InnoDB;

CREATE TABLE Review (
  ReviewerID SMALLINT UNSIGNED NOT NULL,
  PaperID SMALLINT UNSIGNED NOT NULL,
  TrackID TINYINT UNSIGNED NOT NULL,
  Progress SET('In Review', 'Delegated', 'Delegate Finished', 'Finalized') NULL DEFAULT 'In Review',
  IsDelegated BOOL NULL DEFAULT 0,
  IsDelegateFinished BOOL NULL,
  DateFinalized DATETIME NULL,
  LastModi DATETIME NULL,
  PRIMARY KEY(ReviewerID, PaperID),
  FOREIGN KEY(PaperID)
    REFERENCES Paper(ID)
      ON DELETE RESTRICT
      ON UPDATE RESTRICT,
  FOREIGN KEY(ReviewerID)
    REFERENCES Reviewer(ID)
      ON DELETE RESTRICT
      ON UPDATE RESTRICT,
  FOREIGN KEY(TrackID)
    REFERENCES Track(ID)
      ON DELETE RESTRICT
      ON UPDATE RESTRICT
)
ENGINE=InnoDB;

CREATE TABLE Delegate (
  ToID SMALLINT UNSIGNED NOT NULL,
  PaperID SMALLINT UNSIGNED NOT NULL,
  FromID SMALLINT UNSIGNED NOT NULL,
  PRIMARY KEY(ToID, PaperID),
  UNIQUE INDEX SECONDARY(PaperID, FromID),
  FOREIGN KEY(FromID)
    REFERENCES Reviewer(ID)
      ON DELETE RESTRICT
      ON UPDATE RESTRICT,
  FOREIGN KEY(PaperID)
    REFERENCES Paper(ID)
      ON DELETE RESTRICT
      ON UPDATE RESTRICT,
  FOREIGN KEY(ToID)
    REFERENCES Reviewer(ID)
      ON DELETE RESTRICT
      ON UPDATE RESTRICT
)
ENGINE=InnoDB;

CREATE TABLE Thread (
  ID INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
  UserID SMALLINT UNSIGNED NOT NULL,
  ParentID INTEGER UNSIGNED,
  TrackID TINYINT UNSIGNED NOT NULL,
  PaperID SMALLINT UNSIGNED NOT NULL,
  TimePosted DATETIME NOT NULL,
  TimeModified DATETIME NOT NULL,
  Title CHAR(255) NULL,
  IsGlobal BOOL NULL,
  LastPost DATETIME NULL,
  Replies INTEGER UNSIGNED NULL,
  Views INTEGER UNSIGNED NULL,
  PRIMARY KEY(ID),
  FOREIGN KEY(PaperID)
    REFERENCES Paper(ID)
      ON DELETE RESTRICT
      ON UPDATE RESTRICT,
  FOREIGN KEY(ParentID)
    REFERENCES Thread(ID)
      ON DELETE NO ACTION
      ON UPDATE NO ACTION,
  FOREIGN KEY(TrackID)
    REFERENCES Track(ID)
      ON DELETE RESTRICT
      ON UPDATE RESTRICT,
  FOREIGN KEY(UserID)
    REFERENCES Users(ID)
      ON DELETE RESTRICT
      ON UPDATE RESTRICT
)
ENGINE=InnoDB;

CREATE TABLE Bid (
  ReviewerID SMALLINT UNSIGNED NOT NULL,
  PaperID SMALLINT UNSIGNED NOT NULL,
  TrackID TINYINT UNSIGNED NOT NULL,
  PE TINYINT NOT NULL,
  PRIMARY KEY(ReviewerID, PaperID),
  FOREIGN KEY(ReviewerID)
    REFERENCES Reviewer(ID)
      ON DELETE RESTRICT
      ON UPDATE RESTRICT,
  FOREIGN KEY(PaperID)
    REFERENCES Paper(ID)
      ON DELETE RESTRICT
      ON UPDATE RESTRICT,
  FOREIGN KEY(PE)
    REFERENCES PaperExpertise(ID)
      ON DELETE RESTRICT
      ON UPDATE RESTRICT,
  FOREIGN KEY(TrackID)
    REFERENCES Track(ID)
      ON DELETE RESTRICT
      ON UPDATE RESTRICT
)
ENGINE=InnoDB;

CREATE TABLE ReviewTrackX (
  ReviewerID SMALLINT UNSIGNED NOT NULL,
  PaperID SMALLINT UNSIGNED NOT NULL,
  c1 TINYINT UNSIGNED NULL,
  c2 TINYINT UNSIGNED NULL,
  c3 TINYINT UNSIGNED NULL,
  c4 TEXT NULL,
  c5 TEXT NULL,
  PRIMARY KEY(ReviewerID, PaperID),
  FOREIGN KEY(ReviewerID, PaperID)
    REFERENCES Review(ReviewerID, PaperID)
      ON DELETE RESTRICT
      ON UPDATE RESTRICT
)
ENGINE=InnoDB;

CREATE TABLE ThreadMsg (
  ThreadID INTEGER UNSIGNED NOT NULL,
  Msg TEXT NOT NULL,
  PRIMARY KEY(ThreadID),
  FOREIGN KEY(ThreadID)
    REFERENCES Thread(ID)
      ON DELETE RESTRICT
      ON UPDATE RESTRICT
)
ENGINE=InnoDB;

CREATE TABLE NotificationLog (
  Code CHAR(30) NOT NULL,
  Name CHAR(100) NOT NULL,
  IsSent BOOL NULL,
  SentTime DATETIME NULL,
  PRIMARY KEY(Code)
)
ENGINE=InnoDB;
