
CREATE USER 'cms_admin'@'localhost' IDENTIFIED BY '7rAh2cRe';

GRANT CREATE ON `cms\_%` . * TO 'cms_admin'@'localhost' IDENTIFIED BY '7rAh2cRe' 
WITH GRANT OPTION MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0 ;

GRANT ALL ON `cms\_%` . * TO 'cms_admin'@'localhost' IDENTIFIED BY '7rAh2cRe';
